{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green30\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14902\c15686\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Read me File
\f1\i0\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
* Default admin info,\'a0
\f3\i0\b0 \
Email: OBalogun@wakanow.com\
Password: Wakanow@123\cf0 \

\f2\i\b \cf2 * What you were able to do so far
\f3\i0\b0 \
- User can sign up\
- user can sign in\
- when user signs up, status is pending and it is saved in the local storage\
- when the \cf0 \

\f2\i\b \cf2 * Issues encountered
\f3\i0\b0 \
- Major issue encountered was understanding the user story, not sure if I was the use the sample API or a mock service, I started with the sample API but used the mOck service this allowed me to be able to manipulate the data better.\
- Time constraint. \cf0 \

\f2\i\b \cf2 * Any additional details\'a0to take into consideration in running and reviewing the\'a0assessment.\

\f3\i0\b0 - Validations on all screens\
- Action buttons for an approved or rejected user\
- Design update\
- The use of reusable components\
- used Angular 18\
- folder structure\
- Lazy Loading\
}